frmMainMenu = 371, 310, 1081, 887, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeiyakushaMaster = 166, 72, 988, 852, C, 0, 0, 0, 0, C
frmYoteiDataExport = 185, 214, 1047, 848, C, 0, 0, 0, 0, C
frmItakushaMaster = 290, 210, 980, 788, C, 0, 0, 0, 0, C
frmBankMaster = 136, 102, 969, 679, C, 0, 0, 0, 0, C
frmClassNoChange = 145, 153, 826, 730, C, 0, 0, 0, 0, C
frmKeiyakushaMasterExport = 65, 82, 1101, 774, C, 0, 0, 0, 0, C
frmHolidayMaster = 309, 209, 938, 787, C, 0, 0, 0, 0, C
FileClass = 143, 102, 591, 935, C
DatabaseClass = 71, 25, 972, 691, C
FormClass = 259, 120, 1004, 790, 
RegistryClass = 136, 102, 824, 679, C
Win32API_Module = 0, 0, 0, 0, C
MainModule = 136, 102, 753, 679, C
MouseClass = 139, 102, 587, 935, C
frmSystemInfomation = 139, 102, 865, 882, C, 0, 0, 0, 0, C
frmJissekiDataRuiseki = 136, 102, 887, 679, C, 0, 0, 0, 0, C
StructureClass = 136, 102, 886, 679, C
frmBankDataImport = 129, 102, 846, 680, C, 0, 0, 0, 0, C
frmFurikaeReqImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OracleConstantModule = 0, 0, 0, 0, C
frmYoteiReqImportReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ActiveReportClass = 0, 0, 0, 0, C
frmMakeNewData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFurikaeIraishoPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptKouzaFurikaeIraisho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmYoteiReqImport = 136, 116, 865, 816, , 0, 0, 0, 0, C
frmFurikaeReqImportEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHogoshaMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FurikaeReqImpClass = 0, 0, 0, 0, C
SpreadClass = 0, 0, 0, 0, C
rptYoteiReqImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FurikaeSchImpClass = 0, 0, 0, 0, C
rptFurikaeReqImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StringClass = 0, 0, 0, 0, C
rptYoteiDataCheckList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptYoteiReqImportReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmYoteiDataPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHogoshaMasterRireki = 0, 0, 0, 0, C, 0, 0, 0, 0, C
