frmMainMenu = 42, 116, 972, 729, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeiyakushaMaster = 196, 163, 1041, 748, , 0, 0, 0, 0, C
frmItakushaMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeiyakushaMasterExport = 322, 113, 1274, 743, C, 0, 0, 0, 0, C
frmHolidayMaster = 128, 116, 882, 733, C, 0, 0, 0, 0, C
FileClass = 0, 0, 0, 0, C
DatabaseClass = 39, 86, 910, 671, C
FormClass = 280, 76, 1169, 661, C
RegistryClass = 0, 0, 0, 0, C
Win32API_Module = 0, 0, 0, 0, C
MainModule = 131, 172, 948, 760, C
MouseClass = 42, 116, 490, 701, C
frmSystemInfomation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFurikaeDataRuiseki = 128, 116, 835, 704, C, 0, 0, 0, 0, C
StructureClass = 158, 74, 1237, 662, C
frmBankDataImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFurikaeReqImport = 208, 87, 1047, 706, C, 0, 0, 0, 0, C
OracleConstantModule = 0, 0, 0, 0, C
frmKeiyakushaCheckList = 128, 116, 962, 717, C, 0, 0, 0, 0, C
ActiveReportClass = 0, 0, 0, 0, C
frmMakeNewData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKouzaFurikaeIraishoPrint = 128, 116, 1066, 704, C, 0, 0, 0, 0, C
frmFurikaeYoteiImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFurikaeReqImportEdit = 408, 214, 1359, 816, C, 0, 0, 0, 0, C
frmHogoshaMaster = 339, 142, 1149, 727, C, 0, 0, 0, 0, C
FurikaeReqImpClass = 136, 116, 940, 701, C
SpreadClass = 42, 116, 666, 701, C
FurikaeSchImpClass = 128, 116, 576, 704, C
frmKouzaFurikaeExport = 136, 116, 1064, 701, C, 0, 0, 0, 0, C
rptKeiyakushaCheckList = 128, 116, 835, 717, C, 0, 0, 0, 0, C
frmFurikaeYoteiPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptKouzaFurikaeIraisho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHogoshaMasterRireki = 121, 122, 901, 707, C, 0, 0, 0, 0, C
StringClass = 0, 0, 0, 0, C
rptFurikaeReqImport = 128, 116, 576, 704, C, 0, 0, 0, 0, C
frmFurikaeReqReflectionMode = 184, 99, 1086, 705, C, 0, 0, 0, 0, C
frmKeiyakushaNayose = 128, 116, 974, 717, C, 0, 0, 0, 0, C
