Type=Exe
Object={E2D000D1-2DA1-11D2-B358-00104B59D73D}#1.0#0; Text60.ocx
Object={73B346C1-F158-11D1-AF40-006097476B29}#1.0#0; Date60.ocx
Object={7CC4CE40-1297-11D2-9BBF-00A024695830}#1.0#0; Number60.ocx
Object={92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0; oradc.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\BOC\AReport20\Controls\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#5.0#0#C:\oracle\product\11.2.0\client_1\bin\oip11.tlb#Oracle InProc Server 5.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Form=メインメニュー.frm
Form=ABOUT.FRM
Form=契約者マスタメンテナンス.frm
Form=委託者マスタメンテナンス.frm
Form=金融機関マスタメンテナンス.frm
Form=契約者マスタデータ作成.frm
Form=休日マスタメンテナンス.frm
Class=FileClass; FILE.CLS
Class=DatabaseClass; DATABASE.CLS
Class=FormClass; FORM.CLS
Class=RegistryClass; REGISTRY.CLS
Module=Win32API_Module; WIN32API.BAS
Module=MainModule; MainModule.bas
Class=MouseClass; MOUSE.CLS
Form=基本情報マスタメンテナンス.frm
Form=振替予定表累積.frm
Class=StructureClass; Structure.cls
Form=金融機関データ取込.frm
Form=振替依頼書取込.frm
Module=OracleConstantModule; ORACONST.TXT
Form=契約者マスタ(印刷).frm
Class=ActiveReportClass; ActiveReport.cls
Form=追加データ作成.frm
Form=口座振替依頼書(印刷).frm
Form=振替予定表取込.frm
Form=振替依頼書取込修正.frm
Form=保護者マスタメンテナンス.frm
Class=FurikaeReqImpClass; FurikaeReqImpClass.cls
Class=SpreadClass; Spread.cls
Class=FurikaeSchImpClass; FurikaeSchImpClass.cls
Form=口座振替データ作成.frm
Designer=契約者マスタチェックリスト.Dsr
Form=振替予定表(印刷).frm
Designer=口座振替依頼書.Dsr
Form=保護者マスタ履歴照会.frm
Class=StringClass; StringClass.cls
Designer=振替依頼書取込.Dsr
Form=振替依頼書取込反映.frm
Form=契約者名寄せ一覧.frm
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="料金回収代行_WAO"
ExeName32="料金回収代行_WAO.exe"
Path32="Z:\"
Command32=""
Name="料金回収代行_WAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="料金回収代行_WAO"
VersionCompanyName="DCS"
CondComp="ORA_DEBUG = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
